cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7438494b63cda0e6f6373f7104fbd3412e3e2335242d83687a65b0fa02f99d0

name:           licensor
version:        0.4.0
synopsis:       A license compatibility helper
description:    A license compatibility helper.
category:       Distribution
stability:      Experimental
homepage:       https://jpvillaisaza.co/licensor
bug-reports:    https://github.com/jpvillaisaza/licensor/issues
author:         Juan Pedro Villa Isaza <jpvillaisaza@gmail.com>
maintainer:     Juan Pedro Villa Isaza <jpvillaisaza@gmail.com>
copyright:      2016 Juan Pedro Villa Isaza
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/jpvillaisaza/licensor

library
  exposed-modules:
      Licensor
  other-modules:
      Paths_licensor
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal
    , base
    , containers
    , directory
    , process
  default-language: Haskell2010

executable licensor
  main-is: Main.hs
  other-modules:
      Paths_licensor
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base
    , cmdargs
    , containers
    , directory
    , licensor
  default-language: Haskell2010
